## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 27 03:55:04 IST 2017

org.gradle.daemon=true
org.gradle.parallel=true
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=v.ravikant
systemProp.http.proxyPassword=9yQpBDPD
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=9yQpBDPD
systemProp.https.proxyHost=202.141.80.22
systemProp.http.proxyHost=202.141.80.22
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=v.ravikant
